<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
</head>
<style>
    .box {
        height: 40px;
        width: 290px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    button {
        height: 40px;
        width: 80px;
        border: none;
        outline: none;
        font-size: 20px;
        font-weight: 600; 
    }
    button,.fa {
        color: #383838;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0. 5);
    }
    .fa {
        font-size: 20px;
        padding: 10px 18px;
    }
    #back {
        background: linear-gradient(#07ffb0,#4caf50);
    }
    #video {
        background: linear-gradient(#07ffb0,#4caf50);
        width: 100px;
    }
</style>
<body>
    <h1 align="center">BENCH PRESS</h1>
    <img src="img/benchpress.jpeg" alt="">
    <h3>Bench press adalah alat gym yang terdiri dari barbel, tiang, dan bangku untuk tempat berbaring. Alat ini memungkinkan seseorang mengangkat barbel ke atas dalam keadaan berbaring di atas dada. Idealnya, beban harus diangkat sampai kedua tangan tegak vertikal dan diturunkan lagi sampai siku ditekuk.
    </h3>
    <h3>Latihan angkat beban ini berfungsi untuk meningkatkan kekuatan otot lengan dan pundak. Cocok bagi kamu yang ingin memiliki bagian lengan yang ideal.
    </h3>
    <h3>Sumber: IDN Times</h3>
    <div class="box" align="center">
        <button id="back"><a href="index.html" style="text-decoration: none;">BACK</a></button>
        <button id="video"><a href="https://www.youtube.com/shorts/cEtMzWWsZN4?feature=share" target="_blank" style="text-decoration: none;">TONTON VIDEO</a></button>
    </div>
</body>
</html>