<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
</head>
<style>
    .box {
        height: 40px;
        width: 290px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    button {
        height: 40px;
        width: 80px;
        border: none;
        outline: none;
        font-size: 20px;
        font-weight: 600; 
    }
    button,.fa {
        color: #383838;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0. 5);
    }
    .fa {
        font-size: 20px;
        padding: 10px 18px;
    }
    #back {
        background: linear-gradient(#07ffb0,#4caf50);
    }
    #video {
        background: linear-gradient(#07ffb0,#4caf50);
        width: 100px;
    }
</style>
<body>
    <h1 align="center">CABLE MACHINE</h1>
    <img src="img/cablemachine.jpg" alt="">
    <h3>Cable machine sekilas mirip seated row, tapi lebih kompleks. Cable machine adalah alat gym yang bisa digunakan untuk berbagai macam latihan seperti pull down, cable curls, dan seated row.
    <h3>Latihan di cable machine berfungsi untuk meningkatkan kekuatan otot besar di dada, lengan, bahu, punggung, hingga kaki. Cara menggunakan cable machine adalah dengan duduk atau berdiri menghadap alat. Lalu, menarik tali atau kabel pegangan yang sudah dihubungkan dengan pemberat.
    </h3>
    <h3>Sumber: IDN Times</h3>
    <div class="box" align="center">
        <button id="back"><a href="index.html" style="text-decoration: none;">BACK</a></button>
        <button id="video"><a href="https://www.youtube.com/shorts/eD5h_S1y9Qg?feature=share" target="_blank" style="text-decoration: none;">TONTON VIDEO</a></button>
    </div>
</body>
</html>