<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
</head>
<style>
    .box {
        height: 40px;
        width: 290px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    button {
        height: 40px;
        width: 80px;
        border: none;
        outline: none;
        font-size: 20px;
        font-weight: 600; 
    }
    button,.fa {
        color: #383838;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0. 5);
    }
    .fa {
        font-size: 20px;
        padding: 10px 18px;
    }
    #back {
        background: linear-gradient(#07ffb0,#4caf50);
    }
    #video {
        background: linear-gradient(#07ffb0,#4caf50);
        width: 100px;
    }
</style>
<body>
    <h1 align="center">LAT PULL DOWN</h1>
    <img src="img/latpulldown.jpg" alt="">
    <h3>Lat pulldown machine juga mirip dengan cable machine, tapi gerakannya lebih terbatas. Lat pulldown machine adalah alat gym yang memiliki gagang menggantung yang terhubung pada pemberat dan bisa ditarik ke bawah.
    </h3>
    <h3>Cara menggunakan lat pulldown machine adalah duduk di bangku menghadap ke alat. Lalu, tarik pegangan ke bawah menggunakan otot punggung bagian atas. Jika sudah sampai dekat dada, tahan beberapa saat untuk merasakan kontraksi otot. Lalu, lepaskan secara perlahan.
    </h3>
    <h3>Lat pulldown machine berfungsi untuk meningkatkan kekuatan otot punggung, terutama otot latissimus dorsi. Alat ini juga bisa memperbaiki postur tubuh dan kestabilan bahu.
    </h3>
    <h3>Sumber: IDN Times</h3>
    <div class="box" align="center">
        <button id="back"><a href="index.html" style="text-decoration: none;">BACK</a></button>
        <button id="video"><a href="https://www.youtube.com/shorts/5goKYkIqzFI?feature=share" target="_blank" style="text-decoration: none;">TONTON VIDEO</a></button>
    </div>
</body>
</html>