<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
</head>
<style>
    .box {
        height: 40px;
        width: 290px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    button {
        height: 40px;
        width: 80px;
        border: none;
        outline: none;
        font-size: 20px;
        font-weight: 600; 
    }
    button,.fa {
        color: #383838;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0. 5);
    }
    .fa {
        font-size: 20px;
        padding: 10px 18px;
    }
    #back {
        background: linear-gradient(#07ffb0,#4caf50);
    }
    #video {
        background: linear-gradient(#07ffb0,#4caf50);
        width: 100px;
    }
</style>
<body>
    <h1 align="center">SEATED ROW</h1>
    <img src="img/seatedrow.webp" alt="">
    <h3>Seated row merupakan alat gym berbentuk bangku dan pegas yang bisa ditarik untuk melatih otot punggung dan bahu. Cara menggunakan seated row adalah duduk di bangku dengan kaki tegak dan menarik pegangan ke arah tubuh.
    </h3>
    <h3>Alat ini juga berfungsi untuk melatih otot tangan, terutama bagian bicep dan tricep. Butuh kekuatan tertentu untuk menarik pegangan agar tetap stabil. Lakukan secara perlahan dan bertahap agar hasilnya maksimal.
    </h3>
    <h3>Sumber: IDN Times</h3>
    <div class="box" align="center">
        <button id="back"><a href="index.html" style="text-decoration: none;">BACK</a></button>
        <button id="video"><a href="https://www.youtube.com/shorts/9-sH2zlFFH8?feature=share" target="_blank" style="text-decoration: none;">TONTON VIDEO</a></button>
    </div>
</body>
</html>