<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
</head>
<style>
    .box {
        height: 40px;
        width: 290px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    button {
        height: 40px;
        width: 80px;
        border: none;
        outline: none;
        font-size: 20px;
        font-weight: 600; 
    }
    button,.fa {
        color: #383838;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0. 5);
    }
    .fa {
        font-size: 20px;
        padding: 10px 18px;
    }
    #back {
        background: linear-gradient(#07ffb0,#4caf50);
    }
    #video {
        background: linear-gradient(#07ffb0,#4caf50);
        width: 100px;
    }
</style>
<body>
    <h1 align="center">TREAD MILL</h1>
    <img src="img/treadmill.jpg" alt="">
    <h3>Treadmill adalah alat olahraga yang memungkinkan seseorang berjalan atau lari di tempat. Treadmill memiliki lintasan berjalan yang bergerak di bawah. Biasanya, treadmill bisa diatur kecepatan dan kemiringannya sesuai tujuan latihan.
    </h3>
    <h3>Treadmill digunakan untuk membakar kalori, melatih kardiovaskular, dan meningkatkan otot kaki. Cara pakai alat ini cukup berdiri di atas lintasan dan mengeklik tombol mulai atau start pada bagian atasnya.
    </h3>
    <h3>Sumber: IDN Times</h3>
    <div class="box" align="center">
        <button id="back"><a href="index.html" style="text-decoration: none;">BACK</a></button>
        <button id="video"><a href="https://www.youtube.com/shorts/7TLntNkm5N4?feature=share" target="_blank" style="text-decoration: none;">TONTON VIDEO</a></button>
    </div>
</body>
</html>